{
  "name": "@salzpate/react-ui",
  "description": "React UI component library built with Tailwind CSS",
  "types": "dist/index.d.ts",
  "main": "dist/react-ui.umd.js",
  "version": "1.2.7",
  "license": "Apache-2.0",
  "author": "Ronny Krammer",
  "repository": {
    "type": "git",
    "url": "https://github.com/salzpate/react-ui.git"
  },
  "module": "dist/react-ui.mjs",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc && vite build && npx @tailwindcss/cli -i ./styles/globals.css -o ./dist/style.css --minify",
    "build-storybook": "storybook build",
    "esbuild": "rm -rf dist && NODE_ENV=production node ./esbuild.mjs && tsc --emitDeclarationOnly --outDir dist",
    "lint": "eslint src && tsc --noEmit",
    "lint:style": "npx stylelint '**/*.css' --fix",
    "prettier": "npx prettier --write .",
    "storybook": "storybook dev -p 6006",
    "test": "vitest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint src && tsc --noEmit"
    }
  },
  "peerDependencies": {
    "classnames": "^2.5.1",
    "next": "^15.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "lucide-react": "^0.485.0",
    "react-hook-form": "^7.55.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.6.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/addon-themes": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@tailwindcss/cli": "^4.0.17",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/vite": "^4.0.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/ui": "^3.0.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "next": "^15.2.4",
    "postcss": "^8.5.3",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.6.11",
    "stylelint": "^16.17.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
