{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", "postcss.config.mjs", "prettier.config.mjs", "stylelint.config.mjs", "eslint.config.mjs", ".storybook/main.ts"]
}
